# AmbevTech.123Vendas

./: AmbevTech.123Vendas.sln  README.md
.github/workflows/: AmbevTech_Deploy.yml
AmbevTech.123Vendas.IoC/: AmbevTech.123Vendas.IoC.csproj
AmbevTech.123Vendas.IoC/IoC/: Resolver.cs
AmbevTech.123Vendas.SandBox.Tests/: AmbevTech.123Vendas.SandBox.Tests.csproj
AmbevTech.123Vendas.SandBox.Tests/Controller/: VendasControllerTests.cs
AmbevTech.123Vendas.SandBox.Tests/Services/: VendaServiceTests.cs
Service/AmbevTech.123Vendas.API/: AmbevTech.123Vendas.API.csproj  AmbevTech.123Vendas.API.http  Program.cs  appsettings.json
Service/AmbevTech.123Vendas.API/Account/: RegisterUserDto.cs
Service/AmbevTech.123Vendas.API/Controllers/: AccountController.cs  VendasController.cs
Service/AmbevTech.123Vendas.API/Middleware/: ErrorHandlingMiddleware.cs
Service/AmbevTech.123Vendas.API/Properties/: launchSettings.json
src/AmbevTech.123Vendas.Application/: AmbevTech.123Vendas.Application.csproj
src/AmbevTech.123Vendas.Application/Helpers/: MappingProfile.cs
src/AmbevTech.123Vendas.Application/Interfaces/: IEventBus.cs  IVendaService.cs
src/AmbevTech.123Vendas.Application/Services/: VendaService.cs
src/AmbevTech.123Vendas.Domain/: AmbevTech.123Vendas.Domain.csproj
src/AmbevTech.123Vendas.Domain/Entidades/: BaseEntities.cs  Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs
src/AmbevTech.123Vendas.Domain/Events/: CompraAlterada.cs  CompraCancelada.cs  CompraCriada.cs  ItemCancelado.cs
src/AmbevTech.123Vendas.Domain/Events/Base/: DomainEvent.cs
src/AmbevTech.123Vendas.Domain/Exception/: BusinessException.cs
src/AmbevTech.123Vendas.Domain/Helpers/: Configurations.cs
src/AmbevTech.123Vendas.Domain/Interfaces/: IVendaRepository.cs
src/AmbevTech.123Vendas.Domain/IoC/: Dependencias.cs  IResolver.cs
src/AmbevTech.123Vendas.Infra/: AmbevTech.123Vendas.Infra.csproj
src/AmbevTech.123Vendas.Infra/DataContext/: Context.cs  ContextFactory.cs
src/AmbevTech.123Vendas.Infra/EventBus/: EventBusRabbitMQ.cs
src/AmbevTech.123Vendas.Infra/GraphQL/: Query.cs
src/AmbevTech.123Vendas.Infra/IoC/: Resolver.cs
src/AmbevTech.123Vendas.Infra/Migrations/: 20241027234840_Initial.Designer.cs  20241027234840_Initial.cs  ContextModelSnapshot.cs
src/AmbevTech.123Vendas.Infra/Publisher/: RabbitMqEventPublisher.cs
src/AmbevTech.123Vendas.Infra/Repositories/: VendaRepository.cs
