<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AmbevTech._123Vendas.API</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate" Version="14.0.0" />
		<PackageReference Include="HotChocolate.Data" Version="14.0.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AmbevTech.123Vendas.IoC\AmbevTech.123Vendas.IoC.csproj" />
	  <ProjectReference Include="..\..\src\AmbevTech.123Vendas.Domain\AmbevTech.123Vendas.Domain.csproj" />
	</ItemGroup>

</Project>
